java:
  applicationPort: 8080
  image: 'hmctspublic.azurecr.io/a/a:latest'
  ingressHost: a-a-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
  aadIdentityName: a
  environment:
